<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vecomic</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link type="text/css" rel="stylesheet" href="assets/main.css">
  <link type="text/css" rel="stylesheet" href="assets/icon-fonts/material-icons.css">

  <style>
    body {
      background: #673ab7;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .loading-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      background: #673ab7;
    }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }

    .loading-header {
      font-family: monospace;
      color: white;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading">
      <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div>
      <div></div><div></div><div></div><div></div><div></div><div></div></div>
      <h1 class="loading-header">Vecomic</div>
    </div>
  </div>

  <app-root></app-root>
</body>
</html>
